body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
}

fieldset {
    border:0 none;
    margin: 10px;
    padding: 0;
}

.content {
    display: block;
    position: relative;

    height: 400px;
    width: 1200px;

    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;


    white-space: nowrap;
}

.gallery {
    display: block;

    position: relative;
    width: 100%;
    height:200px;

    right: -1.5%;
}

a{
    position: relative;
    display: inline-block;

    vertical-align: middle;
    line-height: 0;

    width: 20%;

    margin: 0 2%;

    text-align: center;
    text-decoration: none;
    font-size: 0.8em;

    white-space: normal;
}

a:visited,
a:active,
a:link{
    color: black;
}

a:hover:not(.exit-cross) {
    position: absolute;
    height: auto;
    background: white;
}

a:hover + .control {
    display: inline-block;
}

.image {
    position: relative;
    max-width: 100%;
    max-height: 150px;
    line-height: normal;
    left: 0;
}

.image:hover {
    z-index: 2;
    padding: 2% 0;
}

.image:hover ~ .description {
    display: block;
    position: relative;
    width: 100%;
    z-index: 2;
    padding: 4% 0;
}

.image:hover ~ .card {
    display: block;
    position: absolute;
    width: 120%;
    height: 100%;
    background-color: white;

    top: 0;
    left: -10%;

    z-index: 1;

    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}



.card {
    display: none;
}

.description {
    display: none;
    text-align: left;
    line-height: normal;
}

.control {
    display: none;
    position: relative;
    vertical-align: middle;
    line-height: 0;
    width: 20%;
    margin: 0 2%;

    z-index: 400;
}





.light-box {
    display: none;

    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;

    text-align: center;

    top: 0;
    left: 0;

    background-color: rgba(0,0,0,0.4);
}

.light-box img {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.light-box:target {
    outline: none;

    display: block;
}

.exit-cross {
    position: absolute;
    outline: none;
    border: none;
    background: url("exit-cross.svg") 50% 50% no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    top: 20px;
    right: 20px;
}






.scroll-bar {
    position: absolute;
    display: inline-block;
    width:  100%;
    text-align: center;
}

input[type="radio"] {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
}

input[value = "1"]{
    transform: translateX(-450%);
}

input[value = "2"]{
    transform: translateX(-250%);
}

input[value = "4"]{
    transform: translateX(150%);
}

input[value = "5"]{
    transform: translateX(350%);
}

/*

input[value = "1"]:checked ~ .gallery{
    right: -1.5%;
}

input[value = "2"]:checked ~ .gallery{
    right: 71.5%;
}

input[value = "3"]:checked ~ .gallery{
    right: 144%;
}

input[value = "4"]:checked ~ .gallery{
    right: 217%;
}

input[value = "5"]:checked ~ .gallery{
    right: 292%;
}

 */

input[value = "1"]:checked ~ .gallery > a:nth-child(1),
input[value = "1"]:checked ~ .gallery > a:nth-child(3),
input[value = "1"]:checked ~ .gallery > a:nth-child(5),
input[value = "1"]:checked ~ .gallery > a:nth-child(7) {
    display: inline-block;
}

input[value = "2"]:checked ~ .gallery > a:nth-child(7),
input[value = "2"]:checked ~ .gallery > a:nth-child(9),
input[value = "2"]:checked ~ .gallery > a:nth-child(11),
input[value = "2"]:checked ~ .gallery > a:nth-child(13) {
    display: inline-block;
}

input[value = "3"]:checked ~ .gallery > a:nth-child(13),
input[value = "3"]:checked ~ .gallery > a:nth-child(15),
input[value = "3"]:checked ~ .gallery > a:nth-child(17),
input[value = "3"]:checked ~ .gallery > a:nth-child(19) {
    display: inline-block;
}

input[value = "4"]:checked ~ .gallery > a:nth-child(19),
input[value = "4"]:checked ~ .gallery > a:nth-child(21),
input[value = "4"]:checked ~ .gallery > a:nth-child(23),
input[value = "4"]:checked ~ .gallery > a:nth-child(25) {
    display: inline-block;
}

input[value = "5"]:checked ~ .gallery > a:nth-child(25),
input[value = "5"]:checked ~ .gallery > a:nth-child(27),
input[value = "5"]:checked ~ .gallery > a:nth-child(29),
input[value = "5"]:checked ~ .gallery > a:nth-child(31) {
    display: inline-block;
}

.gallery > a {
    display: none;
}