<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content">
    <input type="radio" value="1" name = "pages" aria-label="first" checked>
    <input type="radio" value="2" name = "pages" aria-label="second">
    <input type="radio" value="3" name = "pages" aria-label="third">
    <input type="radio" value="4" name = "pages" aria-label="forth">
    <input type="radio" value="5" name = "pages" aria-label="fifth">
    <section class="gallery">
        <a href="#img1">
            <img class="image" src="http://www.udec.ru/images/0204-074.jpg">
            <div class="description">
                <span> ТЫКВА </span>Описание тыквы, первым делом, стоит начать с ее увлекательной истории. Известно, что тыква возделывается
                россиянами с давних времен, но точную родину тыквы установить пока не удается. Тыква получила широкую
                популярность благодаря высокой урожайности. Плоды тыквы могут достигать гигантских размеров.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img2">
            <img class="image" src="http://www.udec.ru/images/3103.jpg">
            <div class="description">
                <span> ПЕРЕЦ СЛАДКИЙ И ОСТРЫЙ </span> В культуре огородниками выращивается перец сладкий, который используется в качестве повседневного овоща в
                свежем и обработанном виде и перец острый, который является приправой. Мы расскажем вам о сортах и правилах
                выращивания различных видов этой культуры.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img3">
            <img class="image" src="http://www.udec.ru/images/morkov-1.jpg">
            <div class="description">
                <span> МОРКОВЬ </span>Она является одним из самых любимых и популярных корнеплодов. Упоминания о ней содержатся ещё в литературных
                источниках Древней Греции и Вавилонии. Считается, что культурная морковь произошла от моркови дикой, которая
                произрастает в Азии и Европе. В Россию она пришла практически одновременно с Европой — в XIV веке.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img4">
            <img class="image" src="http://www.udec.ru/images/china-kapusta-1.jpg">
            <div class="description">
                <span> ПЕКИНСКАЯ КАПУСТА </span>Как правильно вырастить пекинскую капусту на сегодняшний день знают многие огородники. Ведь листья пекинской
                капусты отличаются уникальными свойства, ценными своими питательными компонентами и оздоровительными
                возможностями влияния на человеческий организм.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img5">
            <img class="image" src="http://www.udec.ru/images/0104d1.jpg">
            <div class="description">
                <span> Чеснок </span>Процесс выращивания чеснока обычно не доставляет особых хлопот для огородников.
                У опытных хозяев земельных участков этот процесс поставлен на поток.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img6">
            <img class="image" src="http://www.udec.ru/images/mayoran-1.jpg">
            <div class="description">
                <span> МАЙОРАН </span>С арабского название растения переводится как «несравненный».

                В Древнем Египте он был символом восторга и восхищения. Букеты из майорана было принято дарить
                тем, кем искренне восхищались.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img7">
            <img class="image" src="http://www.udec.ru/images/svekla-1.jpg">
            <div class="description">
                <span> СТОЛОВАЯ СВЕКЛА </span>Освещение – светолюбивая.

                Полив — влаголюбивая.

                Почва – рыхлая, богатая органикой.

                Посадка – семенами.

                Свекла это двулетнее травянистое растение. В народе также называется буряк, столовая свекла и овощная.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img8">
            <img class="image" src="http://www.udec.ru/images/sparzha-1.jpg">
            <div class="description">
                <span> СПАРЖА </span>Почва – супесчаные, плодородные почвы.

                Посадка – семенами и корневищами.

                Спаржа распространена по всему свету. В настоящий момент известно более сотни её видов. Одни из них
                считаются травами, другими полукустарниками.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img9">
            <img class="image" src="http://www.udec.ru/images/reven-1.jpg">
            <div class="description">
                <span> РЕВЕНЬ </span>Растение ревень — это крупная многолетняя трава. Его родиной считается Китай.
                Прекрасный медонос, способный привлечь на участок полезных насекомых. Холодостойкое. Культивируется и
                в северных районах. Из него готовят множество вкусных блюд. Является лечебным растением.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img10">
            <img class="image" src="http://www.udec.ru/images/repa-1.jpg">
            <div class="description">
                <span> РЕПА </span>Репа – это холодостойкая культура. Корень её мясистый и утолщенный. Стебель сильно
                облиственный, высокий. Листья зелёные. Прикорневые лировидно-перисто-надрезанные. Стеблевые сидячие.
                Могут быть зубчатые, яйцевидные или цельнокрайние.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img4">
            <img class="image" src="http://www.udec.ru/images/china-kapusta-1.jpg">
            <div class="description">
                <span> ПЕКИНСКАЯ КАПУСТА </span>Как правильно вырастить пекинскую капусту на сегодняшний день знают многие огородники. Ведь листья пекинской
                капусты отличаются уникальными свойства, ценными своими питательными компонентами и оздоровительными
                возможностями влияния на человеческий организм.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img5">
            <img class="image" src="http://www.udec.ru/images/0104d1.jpg">
            <div class="description">
                <span> Чеснок </span>Процесс выращивания чеснока обычно не доставляет особых хлопот для огородников.
                У опытных хозяев земельных участков этот процесс поставлен на поток.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img6">
            <img class="image" src="http://www.udec.ru/images/mayoran-1.jpg">
            <div class="description">
                <span> МАЙОРАН </span>С арабского название растения переводится как «несравненный».

                В Древнем Египте он был символом восторга и восхищения. Букеты из майорана было принято дарить
                тем, кем искренне восхищались.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img5">
            <img class="image" src="http://www.udec.ru/images/0104d1.jpg">
            <div class="description">
                <span> Чеснок </span>Процесс выращивания чеснока обычно не доставляет особых хлопот для огородников.
                У опытных хозяев земельных участков этот процесс поставлен на поток.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img2">
            <img class="image" src="http://www.udec.ru/images/3103.jpg">
            <div class="description">
                <span> ПЕРЕЦ СЛАДКИЙ И ОСТРЫЙ </span> В культуре огородниками выращивается перец сладкий, который используется в качестве повседневного овоща в
                свежем и обработанном виде и перец острый, который является приправой. Мы расскажем вам о сортах и правилах
                выращивания различных видов этой культуры.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <a href="#img8">
            <img class="image" src="http://www.udec.ru/images/sparzha-1.jpg">
            <div class="description">
                <span> СПАРЖА </span>Почва – супесчаные, плодородные почвы.

                Посадка – семенами и корневищами.

                Спаржа распространена по всему свету. В настоящий момент известно более сотни её видов. Одни из них
                считаются травами, другими полукустарниками.
            </div>
            <div class="card"> </div>
        </a>

        <div class="control"></div>

        <div class="light-box" id = "img1">
            <img src="http://www.udec.ru/images/0204-074.jpg">
            <a href="#" class="exit-cross"> </a>
        </div >

        <div class="light-box" id = "img2">
            <img src="http://www.udec.ru/images/3103.jpg">
            <a href="#" class="exit-cross"> </a>
        </div >

        <div class="light-box" id = "img3">
            <img src="http://www.udec.ru/images/morkov-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div >

        <div class="light-box" id = "img4">
            <img src="http://www.udec.ru/images/china-kapusta-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

        <div class="light-box" id = "img5">
            <img src="http://www.udec.ru/images/0104d1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

        <div class="light-box" id = "img6">
            <img src="http://www.udec.ru/images/mayoran-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

        <div class="light-box" id = "img7">
            <img src="http://www.udec.ru/images/svekla-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

        <div class="light-box" id = "img8">
            <img src="http://www.udec.ru/images/sparzha-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

        <div class="light-box" id = "img9">
            <img src="http://www.udec.ru/images/reven-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

        <div class="light-box" id = "img10">
            <img src="http://www.udec.ru/images/repa-1.jpg">
            <a href="#" class="exit-cross"> </a>
        </div>

    </section>

    <!--
    <div class="scroll-bar">
        <fieldset>
            <input type="radio" value="1" name = "pages" aria-label="first">
            <input type="radio" value="2" name = "pages" aria-label="second">
            <input type="radio" value="3" name = "pages" aria-label="third">
            <input type="radio" value="4" name = "pages" aria-label="forth">
            <input type="radio" value="5" name = "pages" aria-label="fifth">
            <input type="radio" value="6" name = "pages" aria-label="sixth">
        </fieldset>
    </div> -->
</div>

</body>
</html>