<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>

<header>
    Бабуленькины котята
</header>

<article class="content">

    <input type="radio" name="cat-type" value="1" id="cat1">
    <input type="radio" name="cat-type" value="2" id="cat2">
    <input type="radio" name="cat-type" value="3" id="cat3">
    <input type="radio" name="cat-type" value="4" id="cat4">

    <nav>
        <label for="cat1"> Абиссинская </label>
        <label for="cat2"> Британская </label>
        <label for="cat3"> Русская голубая </label>
        <label for="cat4"> Сиамская </label>
    </nav>

    <ul>
        <li>
            <img src="https://www.royal-canin.ru/upload/iblock/bda/glavnaya.jpg" class="cat1">
             <div class="caption">
                 Кися, 4 года
             </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/medialibrary/aeb/728x350.jpg" class="cat4">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/f61/glavnaya.jpg" class="cat2">
            <div class="caption">
                Кися, 4 года
            </div>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/893/glavnaya.jpg" class="cat1">
            <div class="caption">
                Кися, 4 года
            </div>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/005/glavnaya.jpg" class="cat3">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/medialibrary/aeb/728x350.jpg" class="cat1">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/a9c/glavnaya.jpg" class="cat2">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/medialibrary/9e5/728x350_export_0000s_0009_layer_27.png" class="cat3">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/f61/glavnaya.jpg" class="cat2">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/bda/glavnaya.jpg" class="cat1">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/a9c/glavnaya.jpg" class="cat3">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
        <li> <img src="https://www.royal-canin.ru/upload/iblock/005/glavnaya.jpg" class="cat4">
            <div class="caption">
                Кися, 4 года
            </div>
        </li>
    </ul>


    <article class= "rating">

        <span>РЕЙТИНГ</span>

        <input type="checkbox" id="checkbox">

        <label for="checkbox">по убыванию</label>

        <div class="rating-element" id = "Abi">
            <div class="rating-element-name">
                Абиссинская
            </div>
            <div class="rating-element-bar">

            </div>
            <div class="rating-element-number">
                9
            </div>
        </div>
        <div class="rating-element" id = "Bri">
            <div class="rating-element-name">
                Британская
            </div>
            <div class="rating-element-bar">

            </div>
            <div class="rating-element-number">
                8
            </div>
        </div>
        <div class="rating-element" id = "Rus">
            <div class="rating-element-name">
                Русская голубая
            </div>
            <div class="rating-element-bar">

            </div>
            <div class="rating-element-number">
                10
            </div>
        </div>
        <div class="rating-element" id = "Sia">
            <div class="rating-element-name">
                Сиамская
            </div>
            <div class="rating-element-bar">

            </div>
            <div class="rating-element-number">
                4
            </div>
        </div>
    </article>

</article>


<hr>
<footer>
    <span class="footer-left">
        ООО Бабуленькины котята, 2019
    </span>
    <span class="footer-right">
        <adress>
            <a href="#">Наш адрес: улица Котовая, д.5</a>
        </adress>
    </span>
</footer>

</body>
</html>