<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="page">
    <header>
        <div class="logo-box">
            <div class="logo">
            </div>
        </div>
        <article class="quote-offroad">
            <blockquote>
                Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен
            </blockquote>
            <div class="normal-left">
                <img src="normal-left.png" width="18px" height="27px" alt="">
            </div>
            <div class="normal-right">
                <img src="normal-right.png" width="18px" height="27px" alt="">
            </div>
        </article>
    </header>
    <main>
        <article class="video-block">
            <div class="video-name">
                <div class="video-name-text">
                    Яндекс.Авто за минуту
                </div>
            </div>
            <div class="video-play-button">
            </div>
        </article>

        <article class="benefits">
            <div class="benefits-promo-text">
                Простой способ выбрать автомобиль
            </div>
            <div class="benefit-card">
                <img src="Catalogue%20icon.png" alt="" width="99" height="85">
                <div class="benefit-card-name">
                    Каталог
                </div>
                <div class="description">
                    Самый большой каталог с&nbsp;описанием автомобилей от&nbsp;современных — до 20 лет назад
                </div>
            </div>
            <div class="benefit-card">
                <img src="Magnifying%20glass%20icon.png" alt="" width="83" height="84">
                <div class="benefit-card-name">
                    Поиск
                </div>
                <div class="description">
                    Возможность искать по&nbsp;большему числу параметров, чем где бы то&nbsp;ни&nbsp;было
                </div>
            </div>
            <div class="benefit-card">
                <img src="Intersections%20icon.png" alt="" width="194" height="76">
                <div class="benefit-card-name">
                    Выборки автомобиля
                </div>
                <div class="description">
                    Выборки автомобилей в&nbsp;зависимости от ваших потребностей: «семейный», «для города», «для путешествий»
                </div>
            </div>
            <div class="benefit-card">
                <img src="Search%20field%20icon.png" alt="" width="174" height="69">
                <div class="benefit-card-name">
                    Простой язык
                </div>
                <div class="description">
                    Возможность описания характеристик простым языком, понятным неискушенному пользователю
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="agitation-text">
            Выбирайте. Находите. Заводите!
        </div>
        <button class="try-now-button">
            <div class="try-now-button-text">
                Попробовать!
            </div>
        </button>
    </footer>
</div>
</body>
</html>