.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
}

.box_front {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;

    animation: sky 40s linear infinite;
}

@keyframes sky {
    0%{
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    33%{
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    50%{
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    75%{
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    100%{
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    
    width: 100px;
    height: 36px;

    animation: ship 20s linear infinite;
}

@keyframes ship {
    0%{
        transform: translateX(130%);
    }
    100%{
        transform: translateX(-600%);
    }
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;

    opacity: 0;
}

@keyframes smoke {
    0%{
        top: -25px;
        opacity: 1;
    }
    60%{
        width: 10px;
        height: 10px;
        top: -40px
    }
    70%{
        top: -45px
    }
    100%{
        width: 15px;
        height: 15px;
        top: -50px;
        opacity: 0;
    }
}

.smoke-1 {
    top: -25px;
    right: 44px;
    animation: smoke 2.4s linear 0.8s infinite;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation: smoke 2.4s linear 1.6s infinite;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation: smoke 2.4s linear 2.4s infinite;
}

.sun {
    position: absolute;
    top: 30px;
    right: 50%;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;

    animation: sunRotate 5s linear infinite;
}

@keyframes sunRotate {
    to{
        transform: rotate(1turn);
    }
}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;

    animation: sunRotate 40s linear infinite;

}

@keyframes sunRotate {
    to {
        transform: rotate(1turn);
    }
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -180px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    animation: cl1 80s linear infinite;
}

@keyframes cl1 {
    0%{
        transform: scale(0.15, 0.15) translateX(-50%);
    }
    100%{
        transform: scale(0.15, 0.15) translateX(3900px);
    }
}

.cloud-2 {
    top: 50px;
    animation: cl2 60s linear infinite;
}

@keyframes cl2 {
    from{
        transform: scale(-0.25, 0.25) translateX(50%);
    }
    to{
        transform: scale(-0.25, 0.25) translateX(-2500px);
    }
}

.cloud-3 {
    top: 100px;
    animation: cl3 40s linear infinite;

}

@keyframes cl3 {
    from{
        transform: scale(0.35, 0.35) translateX(-50%);
    }
    to{
        transform: scale(0.35, 0.35) translateX(1800px);
    }
}

.cloud-4 {
    top: 170px;
    animation: cl4 20s linear infinite;
}

@keyframes cl4 {
    from{
        transform: scale(-0.5, 0.5) translateX(50%);
    }
    to{
        transform: scale(-0.5, 0.5) translateX(-1300px);
    }
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
