<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<article>
    <input id="table" type="radio" name="list-table" aria-label="table">
    <input id="list" type="radio" name="list-table" aria-label="list">
    <div class="content" id="content-list">
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat1.jpg" alt="cat-1">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">
                    <div class = "content-element-name">
                        <a href="#"> Перлейн Стейн Джексон Хантер МакКлой Кеннеди Перенос строки</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars1" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars1" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $500 <span>$300</span>
                    </div>
                </div>

                <div class = "content-element-description">
                    Породой и гордостью Великобритании. Льюис Кэрролл в своей книге «Алиса в стране чудес» описал в образе
                    всем известного Чеширского кота именно британскую короткошерстную породу. Однако история появления в
                    Британии этой породы до сих пор точно не известна. По одной из версий эти кошки попали в Англию более
                    2000 лет назад с римскими легионерами, по другой версии - прибыли в роли корабельных котов на судах
                    Франции.По одной из версий эти кошки попали в Англию более 2000 лет назад с римскими легионерами, по
                    другой версии - прибыли в роли корабельных котов на судах Франции.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat2.jpg" alt="cat-2">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">
                    <div class = "content-element-name">
                        <a href="#"> Пабло</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars2" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars2" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $240 <span>$500</span>
                    </div>

                </div>
                <div class = "content-element-description">
                    А в городе Эдинбург проживает человек, который в буквальном смысле сделал себе имя сам. Отец назвал
                    его вполне тривиально – Николас Усански. Его жизнь сложилась так, что ни жены, ни детей у него нет.
                    Хотя он уже подобрал для своего будущего сына имя Мармадюк. Желание сменить свое имя пришло к Николасу
                    давно, но его отец только перед самой смертью одобрил эту идею.
                </div>

            </div>
        </div>

        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat3.jpg" alt="cat-3">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Кот-собака </a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#"> clever </a> - <a href="#"> red </a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars3" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars3" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        1250Р <span>2000Р</span>
                    </div>

                </div>
                <div class = "content-element-description">
                    В отличие от Николаса, следующий наш герой получил свое имя при рождении.
                    Его составляют целых 31 слово и 201 буква. Все называют его просто Дерек, и он не так трепетно
                    относится к тому, что написано у него в паспорте.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat4.jpg" alt="cat-4">
            </div>

            <div class="content-element-content">
                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> МакКлой Кеннеди Скотт</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a> -  <a href="#">yellow</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars4" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars4" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        239 000Р <span>300 000Р</span>
                    </div>

                </div>
                <div class = "content-element-description">
                    Ну а в нашей родной стране с именами было совсем просто. За исключением некоторых моментов.
                    Так, после Октябрьской Революции, прогремевшей в самом отдаленном уголке России, популярность
                    мгновенно обрели удивительные имена. Кажется, родители 20-х годов соревновались друг с другом,
                    кто назовет своего ребенка особенно патриотично. Как правило, они старались образовать имена-неологизмы.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat5.jpg" alt="cat-5">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Непомукено Криспин Криспиано де ла Сантисима Тринидад Руиз и Пикассо</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars5" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars5" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $25 <span>$100</span>
                    </div>

                </div>
                <div class = "content-element-description">
                    Считается, что самое длинное мужское русское имя, это Константин. Оно очень распространено в
                    современном мире. Хотя, если вспомнить Апполинария и Пантелеймона, то они будут длиннее на одну букву.
                    Но эти имена сейчас крайне редки. А среди женских русских имен лидирует Александра и Ефросинья.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat6.jpg" alt="cat-6">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Брахматра</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">sad</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars6" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars6" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $500 <span>$300</span>
                    </div>

                </div>

                <div class = "content-element-description">
                    Ну и наконец, пришло время узнать, какой же счастливчик имеет самое длинное имя в мире. По
                    совместительству это еще и самое длинное мужское имя, и принадлежит оно человеку из Индии. Немудрено,
                    что все предпочитают называть его по фамилии, ведь она совсем простая – Брахматра. А вот в его имени
                    ни больше, ни меньше 1 478 букв! Если вы попробуете его прочитать, готовьтесь к тому, что на это уйдет
                    около 10 минут. И задача будет очень нелегка, поскольку все эти буквы составляют лишь одно слово.
                    Никому не известно, как оно звучит на самом деле, потому что никто так и не отважился произнести его
                    вслух. А ведь оно состоит из названий географических мест, имен ученых, дипломатов, в общем, не имя,
                    а целая энциклопедия.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat7.jpeg" alt="cat-7">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Кеннеди</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars7" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars7" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $500 <span>$300</span>
                    </div>

                </div>

                <div class = "content-element-description">
                    Породой и гордостью Великобритании. Льюис Кэрролл в своей книге «Алиса в стране чудес» описал в образе
                    всем известного Чеширского кота именно британскую короткошерстную породу. Однако история появления в
                    Британии этой породы до сих пор точно не известна. По одной из версий эти кошки попали в Англию более
                    2000 лет назад с римскими легионерами, по другой версии - прибыли в роли корабельных котов на судах
                    Франции.По одной из версий эти кошки попали в Англию более 2000 лет назад с римскими легионерами, по
                    другой версии - прибыли в роли корабельных котов на судах Франции.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat8.jpeg" alt="cat-8">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#">МакКлой</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars8" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars8" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        10€ <span>15€</span>
                    </div>

                </div>
                <div class = "content-element-description">
                    Мощное и вытянутое тело с хорошо развитой мускулатурой, костяк крепкий, лапы средней длины. Голова пропорциональная по отношению к туловищу с хорошо развитыми челюстями. Уши довольно короткие с широким основанием, расположены максимально широко. Глаза округлые, яркие и выразительные.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat9.png" alt="cat-9">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Бенгалёнок</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars9" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars9" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $1500 <span>$3000</span>
                    </div>

                </div>

                <div class = "content-element-description">
                    Стандарты породы: кошки средних размеров, плотного телосложения, мышечный каркас прекрасно развит, его подчеркивает гладкая шерсть, плотно прилегающая к мышечному телу. Туловище средних размеров, лапы тонкие, заканчиваются аккуратными подушечками овальной формы. Спина прямая, хвост средней длины, тоже прямой, сужающийся к круглому кончику. Широко поставленные уши крупных размеров, наклонены вперед, широкое основание ушей оканчивается округлыми кончиками. Мех - одно из главных достоинств бурманских кошек.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat10.jpeg" alt="cat-10">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Джейден Каспер Лерой Максимилиан Недди Объяхулу Пепин Кьюллиам Розенкранц Секстон</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars10" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars10" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        150€ <span>400€</span>
                    </div>

                </div>

                <div class = "content-element-description">
                    Русские голубые кошки отличаются своим изяществом и благородством внешнего вида, их мягкая короткая шерсть голубого цвета с серебристым отливом оригинально сочетается с необыкновенными зелеными глазами. Кошки имеют прекрасный прямой профиль, форма мордочки клиновидная, череп плоский и длинный, специалистами не приветствуется круглая четырехугольная форма головы. Их гипнотизирующие и завораживающие изумрудные глаза миндалевидной овальной формы, широко посажены.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat11.jpg" alt="cat-11">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Константин</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a> - <a href="#">awful</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars11" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars11" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        300Р <span>3000Р</span>
                    </div>

                </div>

                <div class = "content-element-description">
                    Стандарт породы балинезийской кошки: небольшие размеры изящных кошек имеют длинные внешние черты, т.е. у кошек длинное все, и туловище, и конечности, и хвост, и морда.
                </div>

            </div>
        </div>
        <div class="content-element">
            <div class="content-element-img">
                <img src="images/cat12.jpg" alt="cat-12">
            </div>

            <div class="content-element-content">

                <div class="content-element-content-no-description">

                    <div class = "content-element-name">
                        <a href="#"> Александра</a>
                    </div>

                    <div class="content-element-category">
                        <a href="#">cats</a> - <a href="#">funny</a>
                    </div>

                    <div class = "content-element-rating">
                        <fieldset>
                            <div class = "content-element-rating-group">
                                <input class="content-element-rating-star" type="radio" value="1" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="2" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="3" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="4" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="5" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="6" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="7" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="8" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="9" name = "stars12" aria-label="1">
                                <input class="content-element-rating-star" type="radio" value="10" name = "stars12" aria-label="1">
                            </div>
                        </fieldset>
                    </div>

                    <div class= "content-element-price">
                        $600 <span>$900</span>
                    </div>

                </div>

                <div class = "content-element-description">
                    Египетская мау – это очень редкая и дорогая порода кошек, купить этих кошек просто так на рынке или с рук невозможно. Этих кошек можно приобрести только в профессиональных питомниках, причем в России их только четыре, поэтому вполне вероятно Вам придется ждать своей очереди, прежде чем получить желанного котенка. Характеристики породы этих кошек: сильные, но в то же время утонченные и грациозные кошки имеют изящные средние размеры. Окрас поражает своей красотой и великолепием. Пятнистый рисунок на шерсти и коже также предполагает наличие удивительного окраса в форме жука- скарабея на голове кошки. Этот узор на голове придает представителям египетских мау поистине волшебный и таинственный образ. Голова клиновидной формы имеет интересный профиль морды с заметно выраженной горбинкой на носу. Широкие у основания уши аккуратные и маленькие. Зеленые большие глаза миндалевидной формы украшены тонкими линиями словно черной подводкой, это придает обворожительность и немного кокетства взгляду египетских мау. Сильно прилегающая к телу короткая тонкая и шелковистая шерсть блестит.
                </div>

            </div>
        </div>


    </div>
</article>

</body>
</html>